version: "3.1"
nlu:
- intent: ask_Optimisation
  examples: |
    -  I didnt get the throughput  
- intent: ask_status
  examples: |
    - what is the current status of all the existing technologies [2g](Tech2g)[3g](Tech3g) [4g](Tech4g)
- intent: inform
  examples: |
    - conditions are bad
- intent: ask_csrf
  examples: |
    - cell not basculate to other technology
- intent: ask_pci
  examples: |
    - pci please
- intent: check_request
  examples: |
    - please check site [42105L](code_site) [sector 1](Sector) [L2100](Tech4g)
- intent: ask_restart
  examples: |
    - please to restart
- intent: finishing_test
  examples: |
    - finish
- intent: Connection
  examples: |
    - connection failed
- intent: bot_challenge
  examples: |
    - est-ce que je parle à un humain ?
    - am I talking to a human?
- intent: check_all_techs
  examples: |
    - give me status of all the site
- intent: ask_unlock
  examples: |
    - please to unlock [S3](Sector)
    - can you unlock [G900](Tech2g)
- intent: ask_Rollback
  examples: |
    - rollback the status
    -  Rollback 
- intent: ask_Ret
  examples: |
    -  downtilt [L2100](Tech4g) [S1](Sector)
    -  downtilt [G900](Tech2g) [S1](Sector)
- intent: ask_help
  examples: |
    - i need a contact please
    - can you provide phone number of someone in team
- intent: inform_throughput_good
  examples: |
    - i got good thrpt
    - throughput good
    - good throughput ca
- intent: ask_lock
  examples: |
    - can you lock [S2](Sector)
    - can you lock [G1800](Tech2g)
    - i want to lock [L2100](Tech4g)
    - can you lock [L1800](Tech4g)
- intent: ask_session_extension
  examples: |
    - i need more [15](time)mns
    - Could I get a small deadline extension of a few minutes?
    - Can we get a short extension of a few minutes?
- intent: inform_site
  examples: |
    - At site [42169L](code_site)
    - please site [60730U](code_site)
    - site [42169L](code_site), where I'll be conducting tests on all 3 sectors.
- intent: deny
  examples: |
    - site not availble
    - le site n'est pas prévu pour ssv
    - never
- intent: affirm
  examples: |
    - fine
    - okey
    - oui
    - bien sûr
- intent: goodbye
  examples: |
    -  see you later
    - have a nice day
    -  see you around
    - bonne nuit
    - see you later
- intent: greet
  examples: |
    - good evening
    - hi it's me the drive tester [Fatah](Person)
    - hey mec
    - bonsoir
    - hey there
- intent: mood_great
  examples: |
    - si bien
    - super stoked
    - tu t'en sort bien
    - I am going to save the world
    - ca va
- intent: inform_throughput
  examples: |
    - still low
    - [DL bad]{"entity": "throughput", "role": "throughput_DL"} all sectors
    - I get [153 mb avr]{"entity": "throughput", "role": "throughput_DL"}
    - [70Mb/s]{"entity": "throughput", "role": "throughput_DL"}
    - Same result
    - not good
- intent: mood_unhappy
  examples: |
    - malheureux
    - je suis tellement triste
    - so saad
    - ma journée était horrible
    - super sad
- regex: Person
  examples: |
    - ^[A-Za-z]{1,7}$
- regex: code_site
  examples: |
    - \d{5,6}[uUlL]?
- lookup: Tech2g
  examples: |
    - G900
    - G1800
    - g900
    - g1800
    - DCS
    - 2G
- lookup: Tech3g
  examples: |
    - U900
    - u900
    - u2100
    - U2100
    - 3G
- lookup: Tech4g
  examples: |
    - L2100
    - l200
    - L1800
    - l1800
    - B40
    - TDD
    - FDD
    - 4G FDD
    - 4G TDD
- lookup: Sector
  examples: |
    - S1
    - S2
    - S3
    - Sector 1
    - sector 2
    - sector 3
- lookup: conditions
  examples: |
    - Rsrp
    - Rsrq
    - SINR
    - RSRP
